# Fear & Greed Index - Production Environment

# Database Configuration
DATABASE_URL=postgresql://fear_greed_user:fear_greed_password@postgres:5432/fear_greed_db
REDIS_URL=redis://redis:6379

# Application Configuration
ENVIRONMENT=production
API_V1_PREFIX=/api/v1
TIMESCALE_ENABLED=true
SCHEDULER_TIMEZONE=Africa/Casablanca
SCHEDULER_DAILY_RUN=16:00

# Security
SECRET_KEY=your-secret-key-here-change-in-production
CORS_ORIGINS=["http://localhost:3000", "http://localhost:3001"]

# Monitoring
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Performance
WORKER_PROCESSES=4
MAX_CONNECTIONS=100
TIMEOUT=30

# External Services
CASABLANCA_BOURSE_URL=https://www.casablanca-bourse.com
MEDIA_SOURCES=["medias24", "leconomiste", "boursenews"]

# Alerting
ALERT_EMAIL=admin@fear-greed-index.com
ALERT_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK







